NEXT_PUBLIC_ADMIN_PASSWORD=Saioa6122012
EMAIL_USER=alquevaproducciones@hotmail.com
EMAIL_PASS=la_clave_que_tengas
EMAIL_TO=alquevaproducciones@hotmail.com
OPENAI_API_KEY=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
