# Admin access
NEXT_PUBLIC_ADMIN_PASSWORD=adminSaioa6122012

# Cloudinary (media storage)
CLOUDINARY_CLOUD_NAME=dkbvkd6cj
CLOUDINARY_API_KEY=869914715946841
CLOUDINARY_API_SECRET=FNGQtBgSo1EPmMLO6MXJyDy4H38

# OpenAI (IA content generation)
OPENAI_API_KEY=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
